apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- git-cli.yaml
- git-clone.yaml
- kaniko.yaml
- kubernetes-actions.yaml
- maven.yaml
- nautes-deployment.yaml
- nautes-reporter.yaml
